PORTIA_API_KEY=""
OPENAI_API_KEY="" 
ANTHROPIC_API_KEY="" 
MISTRAL_API_KEY="" 
GOOGLE_API_KEY="" 
AZURE_OPENAI_API_KEY="" 
AWS_ACCESS_KEY_ID="" 
AWS_SECRET_KEY_ID="" 
AWS_DEFAULT_REGION="" 
AWS_CREDENTIALS_PROFILE_NAME="" 